{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Casual Insanity",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 683122,
      "fileID": 4981253,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4876447,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4944978,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4720393,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993658,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 782886,
      "fileID": 4978496,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975919,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985476,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4773184,
      "required": true
    },
    {
      "projectID": 630431,
      "fileID": 4809390,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 4375427,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4649846,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4649951,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4979431,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4843039,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4763246,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4759023,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4982436,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4903802,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4428898,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953747,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993648,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823467,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    }
  ],
  "overrides": "overrides"
}