{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20.1 Server Mods",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4944983,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4971589,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4962548,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4823303,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4989708,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4792109,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4987035,
      "required": true
    },
    {
      "projectID": 945471,
      "fileID": 4958084,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4972957,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 782886,
      "fileID": 4978495,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953748,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4831686,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4920493,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654328,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654299,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 4988685,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4965917,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4904207,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    }
  ],
  "overrides": "overrides"
}