{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20.1 Server Mods",
  "version": "v1",
  "author": "",
  "files": [
    {
      "projectID": 522992,
      "fileID": 4920493,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4861116,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4986528,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4857842,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4874623,
      "required": true
    },
    {
      "projectID": 782886,
      "fileID": 4978495,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 695018,
      "fileID": 4576733,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4950594,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4826122,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4904207,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 4915536,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4971589,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 4740107,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4981685,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654328,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4581167,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4685319,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4962548,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4817612,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4823303,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4720125,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4824501,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 4882078,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4819252,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 4955810,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4814153,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4953748,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4982660,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4831686,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 4761313,
      "required": true
    },
    {
      "projectID": 910795,
      "fileID": 4982852,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4843041,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4960128,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4944983,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 945471,
      "fileID": 4958084,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 4846381,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4972957,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 4713199,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4982356,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4930214,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 392236,
      "fileID": 4798419,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4979432,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4836821,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654299,
      "required": true
    }
  ],
  "overrides": "overrides"
}